<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

</head>
<style>

    body{
        background-color: whitesmoke;
    }
    .h_{
        font-family: monospace;
        
    }
    .header{
        background-color: rgb(54, 60, 85);
        color:white;
        font-family: monospace;
        padding: 15px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: 0px 5px 5px black;
    }
    .foooter{
        position: sticky;
        top:100%;
        background-color: rgb(54, 60, 85);
        color:white;
        font-family: monospace;
        padding: 15px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        box-shadow: 0px -5px 5px black;
    }
    body{
        min-height: 100vh;
        background-image: url("{% static 'background.png' %}");
    }
    .cat_box{
        background-color: white;
        box-shadow: 0px 0px 5px black;
    }

    h2{
        padding:12px;
        font-family: monospace;
        color:rgb(51, 103, 86);
        font-weight:bolder;

    }
    .cat>div{
        background-color: white;
        padding:15px;
        margin:5px;
    border: 15px inset palevioletred;

    }
    .cat>div:hover{
        background-color: aquamarine;
    }
    .upper{
        background-color: white;
        box-shadow: 0px 0px 5px black;

}
.upper h2{
    font-weight:bolder;
    color:rgb(51, 103, 86);

}
p{
    font-family:monospace;
    font-size:20px;
}
a{
    text-decoration: none;
}
h4{
    font-family: monospace;
}
</style>
<body>
    <div class="container-fluid">
        {% include 'header.html' %}
    <div class="container mt-5">
        <div class="row upper">
            <div class="col-12">
            <h2>Welcome To 5 min Quiz Test To Test Your Basic Knowledge</h2>
            </div>
            <div class="col-12">
            <p>
               This platform is crafted for testing and refining your basic understanding in various subjects. Our categories feature school-level multiple-choice questions, providing an opportunity to fortify your fundamental knowledge. Enjoy the quiz and enhance your basic understanding!.</p> 
        </div>
        </div>
        <div class="row br cat_box mt-5 mb-5">
            <div class="col-12 h_"><h2>Categories</h2></div>
            <div class="col-12 mt-2">
                <div class="row justify-content-center cat">
                    <div class="col-md-3 col-sm-3 text-center br">
                        <a href="{% url 'quiz' 'gk' %}">
                        <img class="img-fluid" src="https://img.icons8.com/color/96/000000/storytelling.png"/>
                        <h4 class="mt-3">GK</h4>
                    </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center br">
                        <a href="{% url 'quiz' 'youtube' %}">
                        <img class="img-fluid" src="https://img.icons8.com/color/96/000000/youtube-play.png"/>
                        <h4 class="mt-3">Youtube</h4>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center br">
                        <a href="{% url 'quiz' 'sports' %}">
                        <img class="img-fluid" src="https://img.icons8.com/color/96/000000/trophy.png"/>
                        <h4 class="mt-3">Sports</h4>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center br">
                        <a href="{% url 'quiz' 'maths' %}">
                        <img src="https://img.icons8.com/external-prettycons-flat-prettycons/94/000000/external-maths-education-prettycons-flat-prettycons-2.png"/>
                        <h4 class="mt-3">Maths</h4>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center br">
                        <a href="{% url 'quiz' 'geography' %}">
                        <img src="https://img.icons8.com/color/96/000000/globe--v1.png"/>
                        <h4 class="mt-3">Geography</h4>
                    </a>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center br">
                        <a href="{% url 'quiz' 'science' %}">
                        <img src="https://img.icons8.com/doodle/96/000000/biotech--v1.png"/>
                         <h4 class="mt-3">Science</h4>
                         </a>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    </div>
    {% include 'footer.html' %}

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>