<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

    <title>Result</title>
</head>
<style>
    body{
        height: 100vh;
        background-image: url("{% static 'background.png' %}");
    }
    .foooter{
        position: sticky;
        top:100%;
        background-color: rgb(54, 60, 85);
        color:white;
        font-family: monospace;
        padding: 15px;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        box-shadow: 0px -5px 5px black;
    }
.br{
    box-shadow: 0px 0px 10px rgba(39, 39, 39, 0.763);
    border-radius: 15%;
}
h1{
    font-size:3rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Dancing Script', cursive;
    color:rgb(45, 161, 7)
}
h3{
    font-family: monospace;
}
h4{
    font-family:monospace;
    font-size: 5vw;

}
a{
    color:red;
}
</style>
<body>
<div class="container br mb-3 mt-3" style="height:80%;">
    <div class="row align-self-end h-100 br">
        <div class="col-12 text-center align-self-center">
        {% for m in messages %}
         <h1>{{m}}</h1>
        {% endfor %}
        {% if msg != None %}
        <h3>{{msg}}</h3>
        <h3>You've Scored {{score}}</h3>
        {% else %}
        <h3>You've Scored {{score}} out of 10</h3>
        {% endif %}
        </div>
    <div class="col-12 text-center">
        <h4><label for="">Back-To</label> <a href="{% url 'home' %}">Home-Page</a> <label for="">Or</label> <a href="{% url 'quiz' cat %}">Retake The Quiz</a></h4>
    </div>
    </div>
    </div>
    {% include 'footer.html' %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>